### ESTADO
GET http://localhost:5229/api/Estado
Accept: application/json

POST http://localhost:5229/api/Estado
Content-Type: application/json

{
	"ufnome": "São Paulo",
	"ufsigla": "SP"
}

PUT http://localhost:5229/api/Estado/1
Content-Type: application/json

{
	"ufnome": "São Paulo Atualizado",
	"ufsigla": "SP"
}

DELETE http://localhost:5229/api/Estado/1

### CIDADE
GET http://localhost:5229/api/Cidade
Accept: application/json

POST http://localhost:5229/api/Cidade
Content-Type: application/json

{
	"cidnome": "Tupã",
	"ciduf": 1
}

PUT http://localhost:5229/api/Cidade/1
Content-Type: application/json

{
	"cidnome": "Tupã Atualizada",
	"ciduf": 1
}

DELETE http://localhost:5229/api/Cidade/1

### LOCAL
GET http://localhost:5229/api/Local
Accept: application/json

POST http://localhost:5229/api/Local
Content-Type: application/json

{
	"locnome": "Praça Central",
	"loccid": 1,
	"locuf": 1
}

PUT http://localhost:5229/api/Local/1
Content-Type: application/json

{
	"locnome": "Praça Central Atualizada",
	"loccid": 1,
	"locuf": 1
}

DELETE http://localhost:5229/api/Local/1

@DDD.Presentation_HostAddress = http://localhost:5229

